<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raphaël Bastide</title>
  <link rel="stylesheet" href="css/font/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png"/>
  <link rel="alternate" type="application/rss+xml" title="Raphaël Bastide News" href="https://news.raphaelbastide.com/feed.rss" />
  <meta name="description" content="Raphaël Bastide is a French artist." />
  <meta name="keywords" content="art, rhytm, free software, digital systems, rhythm, net art" />
  <meta name="viewport" content="width=device-width">
  <meta name="twitter:card" content="summary" />
  <meta property="og:title" content="Raphaël Bastide" />
  <meta name="twitter:title" content="Raphaël Bastide" />
  <meta property="og:url" content="https://raphaelbastide.com/" />
  <meta property="twitter:url" content="https://raphaelbastide.com/" />
  <meta property="twitter:site" content="@raphaelbastide" >
  <meta property="twitter:creator" content="@raphaelbastide" >
  <meta property="og:image" content="https://raphaelbastide.com/img/og.png" />
  <meta name="twitter:image" content="https://raphaelbastide.com/img/og.png" />
</head>
<body>
  <header class="mainheader">
    <ul id="header-list" class="header">
      <li><h1>Raphaël Bastide</h1></li>
      <li id="email-btn" class="toggle">Email</li>
      <li id="info-btn" class="toggle">Info</li>
      <li id="follow-btn" class="toggle">Follow</li>
    </ul>
    <ul id="follow" class="sub-menu header">
      <li><a target="_blank" href="https://news.raphaelbastide.com/">News</a></li>
      <li><a target="_blank" href="https://news.raphaelbastide.com/feed.rss">RSS</a></li>
      <li><a target="_blank" href="https://twitter.com/raphaelbastide">Twitter</a></li>
      <li><a target="_blank" href="https://instagram.com/raphaelbastide">Instagram</a></li>
      <li><a target="_blank" href="https://mastodon.social/@raphaelbastide">Mastodon</a></li>
      <li><a target="_blank" href="https://keybase.io/raphael">Keybase</a></li>
      <li id="newsletter-form">
        <form action="//raphaelbastide.us5.list-manage.com/subscribe/post?u=475756c12dd6e1f054910142e&amp;id=ad85720904" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" placeholder="Your Email" class="required email" id="mce-EMAIL">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_475756c12dd6e1f054910142e_ad85720904" tabindex="-1" value=""></div>
          <input type="submit" value="Subscribe to the newsletter" name="subscribe" id="mc-embedded-subscribe" class="button">
        </form>
      </li>
    </ul>
    <ul id="email" class="sub-menu header">
      <li><a target="_blank" href="mailto:bonjour@raphaelbastide.com">bonjour@raphaelbastide.com</a></li>
      <li><a href="https://raphaelbastide.com/keys/pgp.txt" target="_blank"><abbr title="Pretty Good Privacy (my public key for encrypted emails)">PGP</abbr></a></li>
    </ul>
    <div id="info" class="sub-menu">
      <ul class="header">
        <li><a target="_blank" href="cv" target="_blank">CV</a></li>
        <li><a target="_blank" href="raphaelbastide-en.pdf" target="_blank">English Portfolio PDF</a></li>
        <li><a target="_blank" href="raphaelbastide-fr.pdf">Portfolio Français PDF</a></li>
        <li><a target="_blank" href="https://code.raphaelbastide.com/" title="Most recent projects">Gitlab</a></li>
      </ul>
      <div id="biobox"></div>
      <div id="credbox"></div>
    </div>
  </header>
