<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raphaël Bastide</title>
  <link rel="stylesheet" href="css/font/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png"/>
  <link rel="alternate" type="application/rss+xml" title="Raphaël Bastide News" href="https://news.raphaelbastide.com/feed.rss" />
  <meta name="description" content="Raphaël Bastide is a French artist." />
  <meta name="keywords" content="art, rhytm, free software, digital systems, rhythm, net art" />
  <meta name="viewport" content="width=device-width">
  <meta name="twitter:card" content="summary" />
  <meta property="og:title" content="Raphaël Bastide" />
  <meta name="twitter:title" content="Raphaël Bastide" />
  <meta property="og:url" content="https://raphaelbastide.com/" />
  <meta property="twitter:url" content="https://raphaelbastide.com/" />
  <meta property="twitter:site" content="@raphaelbastide" >
  <meta property="twitter:creator" content="@raphaelbastide" >
  <meta property="og:image" content="https://raphaelbastide.com/img/og.png" />
  <meta name="twitter:image" content="https://raphaelbastide.com/img/og.png" />
</head>
<body>
  <header class="mainheader">
    <ul id="header-list" class="header">
      <li><h1>Raphaël Bastide</h1></li>
      <li id="email-btn" class="toggle">Email</li>
      <li id="info-btn" class="toggle">Info</li>
      <li id="follow-btn" class="toggle">Follow</li>
    </ul>
    <ul id="follow" class="sub-menu header">
      <li><a target="_blank" href="https://news.raphaelbastide.com/">News</a></li>
      <li><a target="_blank" href="https://news.raphaelbastide.com/feed.rss">RSS</a></li>
      <li><a target="_blank" href="https://twitter.com/raphaelbastide">Twitter</a></li>
      <li><a target="_blank" href="https://instagram.com/raphaelbastide">Instagram</a></li>
      <li><a target="_blank" href="https://mastodon.social/@raphaelbastide">Mastodon</a></li>
      <li><a target="_blank" href="https://keybase.io/raphael">Keybase</a></li>
      <li id="newsletter-form">
        <form action="//raphaelbastide.us5.list-manage.com/subscribe/post?u=475756c12dd6e1f054910142e&amp;id=ad85720904" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" placeholder="Your Email" class="required email" id="mce-EMAIL">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_475756c12dd6e1f054910142e_ad85720904" tabindex="-1" value=""></div>
          <input type="submit" value="Subscribe to the newsletter" name="subscribe" id="mc-embedded-subscribe" class="button">
        </form>
      </li>
    </ul>
    <ul id="email" class="sub-menu header">
      <li><a target="_blank" href="mailto:bonjour@raphaelbastide.com">bonjour@raphaelbastide.com</a></li>
      <li><a href="https://raphaelbastide.com/keys/pgp.txt" target="_blank"><abbr title="Pretty Good Privacy (my public key for encrypted emails)">PGP</abbr></a></li>
    </ul>
    <div id="info" class="sub-menu">
      <ul class="header">
        <li><a target="_blank" href="cv" target="_blank">CV</a></li>
        <li><a target="_blank" href="raphaelbastide-en.pdf" target="_blank">English Portfolio PDF</a></li>
        <li><a target="_blank" href="raphaelbastide-fr.pdf">Portfolio Français PDF</a></li>
        <li><a target="_blank" href="https://code.raphaelbastide.com/" title="Most recent projects">Gitlab</a></li>
      </ul>
      <div id="biobox"></div>
      <div id="credbox"></div>
    </div>
  </header>
<div id="bio"><p>I live and work in Paris, I code, make objects, programs, and sound pieces, sometimes in the form of installations. I teach at Parsons Paris and give workshops and seminars. I am a free software enthusiast and release most of my work under open source and free software licenses.</p></div><main class="images gallery"><figure id='fig-0'><img data-src='projects-img/facseq-player-alpha-main.png' /><figcaption><header class='header'><h1>FacSeq Player (alpha)</h1><p class='url'><a href='https://raphaelbastide.com/facseq'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>La facture instrumentale désigne la fabrication et l'entretien des instruments de musiques et de leurs accessoires. FacSeq Player (Alpha), est un programme informatique qui interprète une pièce musicale basée sur une famille d'instruments de musique qui héritent formellement les uns des autres. Ces instruments sont tous issus d'une première version, un simple tube d’aluminium d’un mètre de long, joué comme une cloche. S'en suivent des enfants sur plusieurs générations, prenant la forme de flûtes traversières, chimes, flûtes de pan, mbira et autres idiophones. <em>FacSeq Player (Alpha)</em> diffuse des séquences enregistrées de jeu sur ces instruments en les agencent sur une grille spatiale et temporelle.</p>
<p>Le programme FacSeq Player (Alpha) est sous la licence libre : GNU General Public License v3 et disponible sur <a href="https://raphaelbastide.com/facseq"><a href="https://raphaelbastide.com/facseq">https://raphaelbastide.com/facseq</a></a></p></div><div class='desc en'><p><em>FacSeq Player (Alpha)</em>, is a computer program that performs a music piece based on a family of musical instruments that formally inherit from each other. These instruments all come from a first ancestor, a one metter long aluminium tube, played like a bell. Several generations of children follow, taking the form of transverse flutes, chimes, panpipes, mbira and other idiophones. <em>FacSeq Player (Alpha)</em> plays short recorded musical sequences on these instruments by arranging them on a spatial and temporal grid.</p>
<p>The FacSeq Player (Alpha) program is under the free license: GNU General Public License v3 and available at <a href="https://raphaelbastide.com/facseq"><a href="https://raphaelbastide.com/facseq">https://raphaelbastide.com/facseq</a></a></p></div><div class='date'>2019</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/hausview-main.jpg' /><figcaption><header class='header'><h1>Vogelhaus</h1><p class='url'><a href='dat://d0cdd1916150c0e9a6b6b1c66df16a2c5808c1135952d7bed925c4146eff7744/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Au cours du semestre 2018 / 2019, j'ai donné un séminaire sur la publication sur le web P2P à Hfg Karlsruhe.
En collaboration avec les étudiants, nous avons publié des œuvres d'art en ligne et conçu, puis construit un serveur pour les héberger : <em>The Vogelhaus</em>. Il s'agit d'un seeder Dat (un protocole P2P qui peut être surfé comme http://) et se présente sous la forme d'un nichoir contenant un petit ordinateur et un écran pour entrer une adresse e-mail et recevoir des informations sur l'accès aux œuvres. <em>The Vogelhaus</em> est situé dans un des escaliers du gigantesque bâtiment de l’Hfg, et si vous avez de la chance, vous pouvez même l'entendre gazouiller le nombre d'œuvres d'art qu’il diffuse.</p></div><div class='desc en'><p>During the semester 2018 / 2019, I gave a seminar on publishing on the P2P web at Hfg Karlsruhe.
Together with students, we created online artworks and designed then built a server to host it: <em>The Vogelhaus</em>. It is a Dat seeder (a P2P protocol that can be surfed just like http://) and takes the form of a birdhouse containing a small computer and a screen to enter an email address and receive information on accessing the artworks. <em>The Vogelhaus</em> is located in a staircase of the gigantic Hfg building, and if you are lucky, you can even hear it tweeting and buzzing how many artworks it seeds.</p></div><div class='date'>2019</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/floating-swarm.png' /><figcaption><header class='header'><h1>Floating Swarm</h1><p class='url'><a href='dat://31f852450f22d5b485eac4eb892df0cd148aa7b997894d2f82a53a231ff02faa/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Floating Swarm</em> est un surfclub web peer-to-peer sur lequel des artistes sont invités à créer des pages, hébergées par eux-mêmes, mais liées entre elles par une barre de navigation commune, suivant la structure des <em>Webrings</em>.</p>
<p>Ce projet doit être visité à l’aide d’un navigateur web peer to peer tel que <a href="http://beakerbrowser.com/">Beaker</a>.</p>
<p>Lien dat:// <a href="dat://floating-swarm.hashbase.io/">dat://floating-swarm.hashbase.io/</a>
Lien http:// <a href="https://floating-swarm.hashbase.io/"><a href="https://floating-swarm.hashbase.io/">https://floating-swarm.hashbase.io/</a></a></p></div><div class='desc en'><p><em>Floating Swarm</em> is a peer-to-peer web surf club where artists are invited to create pages hosted by themselves but linked together with a common navigation bar, following the structure of <em>Webrings</em>.</p>
<p>This project should be visited using a peer to peer web browser such as <a href="http://beakerbrowser.com/">Beaker</a>.</p>
<p>dat:// link <a href="dat://floating-swarm.hashbase.io/">dat://floating-swarm.hashbase.io/</a>
http:// link <a href="https://floating-swarm.hashbase.io/"><a href="https://floating-swarm.hashbase.io/">https://floating-swarm.hashbase.io/</a></a></p></div><div class='date'>2018</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/tee-workplace-main.jpg' /><figcaption><header class='header'><h1>Untitled (workplace)</h1><p class='url'><a href='http://rinomina.com/polareditions/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Réalisé suite à une invitation de Rinomina, exposé et vendu à Art-O-Rama 2018, Marseille, FR.</p></div><div class='desc en'><p>Created after an invitation from Rinomina, exhibited and sold at Art-O-Rama 2018, Marseille, FR.</p></div><div class='date'>2018</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/void-instrument-2-main.jpg' /><figcaption><header class='header'><h1>Void Instrument</h1><p class='url'><a href='http://raphaelbastide.com/void-instrument'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Void Instrument est un dispositif numérique sonore performatif. Il résulte de la collaboration entre Raphaël Bastide et Alexandre Contini, accueillis en résidence à Glassbox (Paris) au cours du mois de juillet 2018. Ce projet de lutherie numérique interprète les formes vides et interstices d’objets usuels, comme paramètres d’une nouvelle écriture musicale. Assisté par un système de programmes et d’appareils réalisé sur mesure, Void Instrument propose d’étendre la matérialité des objets à l’espace acoustique, donnant à leur présence la singularité de variables sonores.</p></div><div class='desc en'><p>Void Instrument is a digital performance sound device. It is the result of a collaboration between Raphaël Bastide and Alexandre Contini hosted in residence at Glassbox in July. This digital instrument interprets the holes in everyday objects as parameters of a new musical writing. Assisted by a custom-made system of programs and devices, Void Instrument proposes to extend the materiality of objects to the acoustic space, giving their presence the singularity of acoustic variables.</p></div><div class='date'>2018</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/rtw5-main.jpg' /><figcaption><header class='header'><h1>Renaming The Web</h1><p class='url'><a href='https://raphaelbastide.com/renaming-the-web/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Cette exposition est le résultat d’une collaboration entre Raphaël Bastide et Louise Drulhe à Rinomina, Paris en mai 2018. Les artistes étudient le web comme espace menacé qui pourrait disparaître dans les prochaines années. Ils rappellent comment les géants du web ont tué l'essence «peer to peer» de cet espace, en monopolisant l’activité au sein de quelques plateformes et entreprises commerciales. <em>Renaming the web</em> prend la forme d'une illustration satirique profondément encrée par son discours comme par sa technique, dans la nature distribuée du web «peer to peer».</p>
<p>Cinq ordinateurs affichent une image inspirée des dessins de presse, sur laquelle une araignée prétend que sa toile est cassée et qu’il faut la redessiner (<em>My web is fucked up! Let’s draw it again</em>). Le dessin représente aussi les nœuds du réseau que forment les ordinateurs. Comme ces ordinateurs redémarrent en permanence, certains nœuds disparaissent et les dessins affichés se voient modifiés en temps réel.</p>
<p>Le réseau est basé sur Dat, un protocole web peer to peer qui offre la notion de «peers» (nœuds du réseau possédant les données), utilisée dans le programme pour mettre à jour les images. Aussi, chaque ordinateur / serveur produit dès son allumage, des sons diffusés par des piezzos. Ces motifs sonores discrets différents pour chaque machine, témoignent de l’activité ou de l’inactivité des nœuds du réseau. Ils sont basés sur des rythmes euclidiens, inspirés par les ensembles rythmiques traditionnels africains.</p>
<p>Une version en ligne de cette œuvre est disponible à l’URL suivante, à ouvrir avec un navigateur web P2P comme <a href="http://beakerbrowser.com/">Beaker</a> : dat://36652fc7932d5c8f59cb03c0d9325a7a123e560268815269ba747e477b526f41</p></div><div class='desc en'><p>This exhibition is the result of a collaboration between Raphaël Bastide and Louise Drulhe at Rinomina, Paris in May 2018. Artists are studying the web as a threatened space that could disappear in the coming years. They recall how the web giants have killed the “peer to peer” essence of this space, by monopolizing the activity within a few platforms and commercial companies. <em>Renaming the web</em> takes the form of a satirical illustration deeply settled by his speech as well as his technique, in the distributed nature of the peer to peer web.</p>
<p>Five computers display an image inspired by press drawings on which a spider claims that its web is broken and must be redrawn (<em>My web is fucked up! Let's draw it again</em>). The drawing also represents the nodes of the network formed by the computers. As the computers are constantly rebooting, the network’s nodes disappear and the displayed drawings is modified in real time.</p>
<p>The network is based on Dat, a peer-to-peer web protocol that offers the concept of &quot;peers&quot;, used in the program to update the images. Also, each computer / server produces sounds broadcast by piezos, as soon as it ignites. These discrete sound patterns, different for each machine, testify to the activity or inactivity of the nodes of the network. They are based on Euclidian rhythms, inspired by traditional African rhythmic ensembles.</p>
<p>An online version of this work is available at the following URL, to be opened with a P2P web browser such as <a href="http://beakerbrowser.com/">Beaker</a>: dat://36652fc7932d5c8f59cb03c0d9325a7a123e560268815269ba747e477b526f41</p></div><div class='date'>2018</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/flower-main.png' /><figcaption><header class='header'><h1>De vos yeux vu</h1><p class='url'><a href='https://raphaelbastide.com/de-vos-yeux-vu'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Transposition par l’image de la figure de style du pléonasme : Chaque image de ce diaporama autonome est constituée d’une photographie à laquelle a été appliquée un filtre numérique du même nom. Les images photographiques ont été prises sur le lieu d’exposition même (La Générale, Paris). Les filtres, sont empruntés à la bibliothèque graphique open source G’mic. Le résultat produit des objets graphiques en surcharge symbolique : par exemple, le filtre «sponge» est appliqué à une photo d’éponge, «stained glass» à une image de vitraux… Le nom du filtre est ensuite affiché comme une légende sur chaque photographie.</p></div><div class='desc en'><p>Image transposition of the figure of speech “pleonasm”: Each image of this autonomous standalone slideshow consists of a photograph to which a digital filter of the same name has been applied. The photographic images were taken on the exhibition space (La Générale in Paris). The filters are borrowed from the open source graphical library G’mic. The result produces graphical objects with symbolic overload: for example, the filter &quot;sponge&quot; is and applied to the picture of a sponge, &quot;stained glass&quot; to a picture of stained glass… The name of the filter is then displayed as a caption on each photograph. <em>De vos yeux vu</em> is a french pleonasm that literally means “from your eyes seen”.</p></div><div class='date'>2018</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/reflets-main.jpg' /><figcaption><header class='header'><h1>Reflets</h1><p class='url'><a href='https://raphaelbastide.com/reflets/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Reflets</em> est un programme génératif en conversation intime avec l'architecture dans lequel il est exécuté. Empruntant aux codes graphiques de l'esthétique des démonstrations techniques d’informatique et ingénierie, ce collage numérique met en regard l'oeuvre architecturale et la programmation comme deux productions artisanales singulières.</p>
<p>Ce programme est rythmé par la cadence d'une version MIDI de <em>Reflets dans l'eau</em> de Claude Debussy. Le morceau est joué par couple de deux versions : une fois normalement, une fois avec toutes les notes du morceau inversées (les notes hautes deviennent basses et inversement). Ce morceau interprété au format musical MIDI n'est plus qu'une suite de notes froidement jouées par un piano de synthèse et est utilisé comme déclencheur de certaines animations graphiques.</p>
<p>Les éléments graphiques qui composent <em>Reflets</em> font référence à des détails architecturaux de la maison de terre où est montré la pièce, ou témoignent de motifs minéraux ou végétaux glanés dans les environs.</p></div><div class='desc en'><p><em>Reflets</em> is a generative program in an intimate conversation with the achitecture it is executed in. It borrows a graphic aesthetics of technical I.T. and engineering technical demonstrations. This digital collage puts face to face achitecture and programming as two singular handmade practices.</p>
<p>The program gets its rhythm from the cadence of a MIDI version of <em>Reflets dans l’eau</em> by Claude Debussy. The musical piece is played by couples of versions : a first one played normally, and a second one with its notes inverted (the high notes get low and the low ones become high).</p></div><div class='date'>2018</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/23.jpg' /><figcaption><header class='header'><h1>Groove Study 1</h1><p class='url'><a href='https://raphaelbastide.com/conditions-of-groove/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Ces modèles sont inspirés des représentations graphiques des cycles rythmiques que l’on trouve dans The Geometry of Musical Rhythm: What Makes a &quot;Good&quot; Rhythm Good? écrit par Godfried T. Toussaint. Ils partagent avec cette notation leur sens d’écriture circulaire ainsi que leurs propriétés geométriques. Les objets formant Groove Study 1 augmente librement les propriétés de cette notation musicale en y intégrant notamment la notion de groove.</p>
<p>Projet réalisé à l'origine pour l'exposition personnelle <em>Conditions de groove</em> au 22 Rue Muller à Paris.</p></div><div class='desc en'><p>These models were inspired by Godfried T. Toussaint’s graphic representations of rhythmic cycles in <em>The Geometry of Musical Rhythm: What Makes a &quot;Good&quot; Rhythm Good?</em> The models share with this notation their sense of circular writing as well as their geometrical properties. The objects composing “Groove Study 1” freely augment the properties of this musical notation by incorporating the notion of groove, amongst other things.</p>
<p>This project was originally completed for the solo show <em>Conditions of groove</em> at 22 Rue Muller in Paris.</p></div><div class='date'>2017</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/mt-main.jpg' /><figcaption><header class='header'><h1>Multibranch transformation</h1><p class='url'><a href='https://raphaelbastide.com/conditions-of-groove/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Ce diagramme est inspiré par les lignes temporelles qui représentent les embranchements de versions de programmes informatiques ou d’autres contenus numériques sous licenses libres. Il est réalisé à partir de 12 dessins sous licence CCBYSA, commandés à l'illustratrice Deviantart Mentalchash contactée anonymenent par l’artiste.</p>
<p>Projet réalisé à l'origine pour l'exposition personnelle <em>Conditions de groove</em> au 22 Rue Muller à Paris.</p></div><div class='desc en'><p>This diagram was inspired by the temporal lines representing the branches of versions of free software and other digital content. The diagram was made from 12 drawings under CCBYSA licence that were commissioned to the illustrator Deviantart Mentalchash whom the artist contacted anonymously.</p>
<p>This project was originally completed for the solo show <em>Conditions of groove</em> at 22 Rue Muller in Paris.</p></div><div class='date'>2017</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/3.jpg' /><figcaption><header class='header'><h1>Ada</h1><p class='url'><a href='https://raphaelbastide.com/conditions-of-groove/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Ada</em> rapproche l'écriture rythmique d'un schéma algorithmique simple, proposant ainsi un objet pouvant être interprété comme une partition musicale et comme un programme informatique.</p>
<p>Projet réalisé à l'origine pour l'exposition personnelle <em>Conditions de groove</em> au 22 Rue Muller à Paris.</p></div><div class='desc en'><p>Ada makes rhythmic writing closer to a simple algorithm diagram, thus offering an object which can be interpreted both as a musical score and as a computer program.</p>
<p>This project has been initially made for the personal exhibition <em>Conditions Of Groove</em> at 22 Rue Muller, Paris.</p></div><div class='date'>2017</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/20.jpg' /><figcaption><header class='header'><h1>Groove Study 2</h1><p class='url'><a href='https://raphaelbastide.com/conditions-of-groove/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Ce programme génère des séquences de deux rythmes sonores et visuels qui partagent la même période. Le nombre des pulses qui composent ces rythmes ainsi que les sons qu'ils émettent, sont en revanche différents. En résultent des frictions sonores et visuelles qui donnent lieux à des déséquilibres rythmiques. Ce programme tente d'approcher le groove, phénomène musical inhérent à une interprétation particulière de la musique. Lié au corps anatomique, le groove a pour effet de rendre un morceau balançant, voire d'une jouissive efficacité. Il ne peut théoriquement pas être écrit pour être interprété, car il est souvent la conséquence de l'imperfection ou de l'irrégularité d'un jeu.</p></div><div class='desc en'><p>This program generates sequences of two sound and visual rhythms which share the same period. The number of pulses that compose these rhythms and the sound they make are however different. As a result, sound and visual frictions produce rhythmic imbalances. This program attempts to approach groove, a musical phenomenon inherent to a particular interpretation of music. Groove is linked to the anatomical body and can make a track bouncy, or even brilliantly efficient. Theoretically, groove cannot be written with an interpretation in mind, as it is often the consequence of the imperfection or irregularity of a performance.</p>
<p>This project was originally completed for the solo show <em>Conditions of groove</em> at 22 Rue Muller in Paris.</p></div><div class='date'>2017</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/28-main.jpg' /><figcaption><header class='header'><h1>Binarization of the Fume-fume Timeline to the Clave Son</h1><p class='url'><a href='https://raphaelbastide.com/conditions-of-groove/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Ce modèle est inspiré par les représentations graphiques de cycles rythmiques que l’on peut trouver dans <em>The Geometry of Musical Rhythm: What Makes a &quot;Good&quot; Rhythm Good?</em> écrit par Godfried T. Toussaint. Il partage avec cette notation une écriture circulaire ainsi que certaines propriétés géométriques. <em>Binarization of the Fume-fume Timeline to the Clave Son</em> fait plus particulièrement référence à une figure géométrique qui présentée par Godfried Toussaint, comme une translation entre deux ryhtmes populaires de clave, l’un binaire et l’autre ternaire.</p>
<p>Projet réalisé à l'origine pour l'exposition personnelle <em>Conditions de groove</em> au 22 Rue Muller à Paris.</p></div><div class='desc en'><p>This model was inspired by Godfried T. Toussaint’s graphic representations of rhythmic cycles in <em>The Geometry of Musical Rhythm: What Makes a &quot;Good&quot; Rhythm Good?</em> The model shares with this notation its sense of circular writing as well as its geometrical properties. “Binarization of the Fume-fume Timeline to the Clave Son” refers more specifically to a geometrical figure presented by Godfried Toussaint as a transposition between one rhythm and another. This free interpretation extends the transition to a representation of the difference between a ternary rhythm and its binary equivalent.</p>
<p>This project was originally completed for the solo show <em>Conditions of groove</em> at 22 Rue Muller in Paris.</p></div><div class='date'>2017</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/21-main.jpg' /><figcaption><header class='header'><h1>Do Ghost Notes Breathe?</h1><p class='url'><a href='https://raphaelbastide.com/conditions-of-groove/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Do Ghost Notes Breathe?</em> est une discussion jouée entre deux identités minimales échangeant par l’intermédiaire d’un langage primitif de motifs rythmiques. La forme de cette discussion reprend les codes des interfaces de messageries instantanées auxquels ont été ajoutés des fonctions spéculatives. Des effets temporels tels qu'une mise en abyme du dialogue ou superposition de récits sont le vrai sujet de la pièce, dont le dialogue n'est qu'un prétexte à l'exploration du temps de la narration.</p>
<p>Projet réalisé à l'origine pour l'exposition personnelle <em>Conditions de groove</em> au 22 Rue Muller à Paris.</p></div><div class='desc en'><p><em>Do Ghost Notes Breathe?</em> is a discussion played between two minimal entities exchanging in a primitive language of rhythmic motifs. This discussion uses codes of interfaces from instant messaging, to which speculative functions have been added. These temporal effects such as a mise en abyme of the dialogue or a superposition of narratives are the real subjects of the piece, whereas the dialogue is just an excuse to explore the time of narration.</p>
<p>This project was originally completed for the solo show <em>Conditions of groove</em> at 22 Rue Muller in Paris.</p></div><div class='date'>2017</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/free-snake.png' /><figcaption><header class='header'><h1>Free Snake</h1><p class='url'><a href='http://raphaelbastide.com/free-snake'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Détournement du populaire concept de jeu vidéo <em>Snake</em>. Dans cette implémentation, une ouverture permet au serpent de sortir de la zone de jeu.</p></div><div class='desc en'><p>Hack of the popular video game concept <em>Snake</em>. In this implementation, an opening allows the snake to escape from the game level.</p></div><div class='date'>2016</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/timelines-19-main.jpg' /><figcaption><header class='header'><h1>Timelines</h1><p class='url'><a href='http://raphaelbastide.com/timelines/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Timelines</em> est une série de représentations de lignes temporelles non linéaires inspirées par la science fiction, le principe de superposition quantique et les systèmes de contrôles de versions utilisés en programmation. Elles font référence au statut ambiguë des objets mathématiques et des modèles informatiques : leurs échelles, fonctions et factures imprécises en font des objets hybrides, entre outils et essais plastiques.</p>
<p>Projet réalisé avec le soutiens de La Génarale</p></div><div class='desc en'><p><em>Timelines</em> is a set of nonlinear time representations inspired by science fiction, the quantum superposition principle and version control systems used in programming. They refer to the ambiguous status of mathematical objects and computer science models: their imprecise scales, functions, and craftsmanship make it them objects, between tools and sculptural trials.</p>
<p>This project was achieved with the support of La Génarale</p></div><div class='date'>2016</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/huxtable-04.jpg' /><figcaption><header class='header'><h1>Huxtable</h1><p class='url'><a href='http://raphaelbastide.com/huxtable/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Huxtable</em> est une installation qui met en regard sous deux formes, ce qui peut exister entre les images. Sur un écran se joue en boucle une animation de 12 images, provocant chez le regardeur l’illusion de mouvement par persistance rétinienne et effet phi. Sur des plaques de cire entourant l’écran, sont figurées les différences calculées par un programme comparant chaque image de l’animation avec la suivante. Cette encre noire transférée sur les plaques de cire, donne à voir ce qui change entre chaque image et ignore ce qui reste inchangé. <em>Huxtable</em> expose des contrastes de textures (métal, cire), lumière (additive, soustractive) et de techniques (impression et transfert tonner, programmation)… L’installation donne au regardeur la possibilité de comparer comment le cerveau humain par des phénomènes optiques et le programme informatique, révèlent ce qui est entre les images mais qui ne se voit pas.</p>
<p>Présenté lors de Quoi Noir Ligne, IPN, Toulouse.</p></div><div class='desc en'><p><em>Huxtable</em> is an installation that offers in two forms, what can exist between images. A screen is playing a twelve image animation which, due to retinal persistence and phi phenomenon, creates for the audience the illusion of movement. Still images, that are the results of a comparison of each frame with the next, are shown on wax sheets surrounding the screen, therefore showing the variations from each step of the animation. The dark ink transfered on the wax sheets is allowing the audience to see what changes between each frame of the animation while ignoring what stays the same. <em>Huxtable</em> reveals many contrasts: materials (metal, wax), lights (additive, subtractive) and techniques (toner printing and transfer, programming). The installation offers the audience the opportunity to compare how the human brain (with optical phenomena) and the software interpret distinctly the space between images.</p>
<p>Shown at IPN, Toulouse, France.</p></div><div class='date'>2016</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/diff-triptych.jpg' /><figcaption><header class='header'><h1>Diff Triptych (rotation)</h1><p class='url'><a href='http://raphaelbastide.com/diff-triptych'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Modélisation d’une rotation de 90° sous la forme d’un triptyque : Les états avant et après l’opération de rotation y sont représentés, séparés par la matérialisation de leurs différence. Cet entre-objet devient le programme basique permettant de transformer l’état initial en état final.</p>
<p>Exposé en 2016  : <em>Hello World</em>, Galerie de l’Angle, Paris.</p></div><div class='desc en'><p><em>Diff triptych (rotation)</em> models a 90° rotation in the form of a triptych: the states before and after the rotation operation are depicted, separated by a materialization of their difference. This inter-object becomes the basic program that allows transforming the initial state into the final one.</p>
<p>Exhibited: <em>Hello World</em>, Galerie de l’Angle, Paris in 2016.</p></div><div class='date'>2016</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/twins-3-main.jpg' /><figcaption><header class='header'><h1>Twins</h1><p class='url'><a href='http://raphaelbastide.com/twins/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Cette performance devait être à l’origine un exercice de programmation intensive d’une durée de 3 jours ayant pour but de mettre au monde deux intelligences artificielles. Elle devint au fil du travail et de l’épuisement physique un questionnement sur la paternité numérique (la relation entre un développeur et ses créatures intelligentes) et sur l’émotion du non-humain. Les recherches sur les réseaux de neurones artificiels et les avancées qui concernent l’apprentissage machine permettent d’approfondir la connaissance de notre espèce, et plus particulièrement du cerveau humain. Inspiré par cette approche, le projet Twins tente de redéfinir une forme d’art par rétroconception (rétro-ingénierie du vivant), corrélant les questions du sensible et de l’émotion à ce qui n’est pas humain. La performance <em>Twins</em>, et plus précisément le journal vidéo qui l’accompagne, spécule sur les relations entre un public synthétique et des créations conçues pour lui.</p>
<blockquote>
<p>L’ésthétiqe de l’<em>entanglement</em> réside dans la beauté qui provient des processus qui ne sont ni entièrement natuels, ni artificiels, mais qui mélengent le meilleur des deux. […] Les artéfacts de l’ <em>entanglement</em> sont simultanément artificiels et naturels; ils sont à la fois <em>faits</em> et <em>nés</em>.</p>
</blockquote>
<p><em>The Enlightment is Dead, Long Live the Entanglement</em>, Danny Hillis, MIT press</p>
<p>Espace LBTG, Ivry-sur-Seine, France.</p></div><div class='desc en'><p>Originally, this performance was intended as a three-day exercise of intensive coding to produce two artificial intelligences. Through work and physical exhaustion, it became a study on digital paternity (the relation between the developer and his intelligent creatures) and on the emotional capabilities of non-humans. The research on artificial neural networks and the progress made in machine learning are letting us expand and refine our knowledge of our own species and of the human brain. Inspired by this approach, the Twins project is trying to redefine an art form through reverse engineering of the living, while correlating the issues of perception and emotional abilities to what is not human. The <em>Twins</em> performance, and specifically the video diary that ensued are speculating on the relations between a synthetic public and creations made for him.</p>
<blockquote>
<p>The aesthetics of the Entanglement is the beauty that emerges from processes that are neither entirely natural nor artificial, but blend the best of both. […] Entanglement artifacts are simultaneously artificial and natural; they are both <em>made</em> and <em>born</em>.</p>
</blockquote>
<p><em>The Enlightment is Dead, Long Live the Entanglement</em> - Danny Hillis - MIT press</p>
<p>Espace LBTG, Ivry-sur-Seine, France.</p></div><div class='date'>2016</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/instant-gratifications.jpg' /><figcaption><header class='header'><h1>Untitled (instant gratifications)</h1><p class='url'><a href='https://vimeo.com/191931840/'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Cette interface emprunte aux démos en ligne de script open source l’esthétique d’un vide séduisant. Le défilement du « slideshow » d’Untitled, provoque des sons aléatoires évoquant des notifications, validations ou le succès d’un gain, incitant l’utilisateur à continuer sans arrêt.</p>
<p>Cette pièce fut réalisée pour « An Exhibition Of Artists That Have Unfollowed Me » commissionné par Matthew Britton, router.gallery, Berlin.</p></div><div class='desc en'><p>This interface borrows from the online script demos an aesthetics of seductive emptiness. Swiping the slideshow of Untitled, triggers random sounds that evoke notification, validation and gain, inciting the user to continue over and over.</p>
<p>This piece has been made for “An Exhibition Of Artists That Have Unfollowed Me” curated by Matthew Britton, router.gallery, Berlin.</p></div><div class='date'>2016</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/sonavrek-moblie.jpg' /><figcaption><header class='header'><h1>SONAVREK</h1><p class='url'><a href='http://raphaelbastide.com/sonavrek'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Exploration autour du format sonore, exploitant les propriétés de la page web comme paramètres de composition acoustique et visuelle.</p>
<p>Les sons et objets graphiques du diptyque <em>SONAVREK</em> varient selon la taille de la fenêtre du navigateur web dans laquelle ils sont joués associant ainsi la composition au matériel utilisé.</p></div><div class='desc en'><p>Study on a sound format, making use of the web page’s properties as acoustic and visual composition parameters.</p>
<p>The sounds and graphic objects of the diptych <em>SONAVREK</em> vary given the size of the web browser’s window it is played in, connecting the composition and its material.</p></div><div class='date'>2015</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/guropoli.net175.gif' /><figcaption><header class='header'><h1>Guropoli.net</h1><p class='url'><a href='http://guropoli.net'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Guropoli.net</em> est à la fois un site web et une image générative unique. Comme ses versions sont incrémentées à chaque visite, ce document est potentiellement déjà obsolète une fois affiché, vu, copié, téléchargé, ou inclus dans une page. L’image est marquée temporellement et composée d’une combinaison d’éléments graphiques évolutifs, assurant son unicité. Elle est générée avec GD, une bibliothèque graphique PHP populaire, utilisée massivement sur les serveurs web mutualisés. Ce choix technique explique le grain basse définition de l’image.</p>
<p>À la frontière des medium image et site web, ce document ambigüe tente de redéfinir la valeur d’une image numérique, créant une chimère entre une image authentique et sa propre archive.</p>
<p>Créé pour l’exposition en ligne <em>Guggenheim Åzone Futures Market</em></p></div><div class='desc en'><p><em>Guropoli.net</em> is both a website and a generative unique image. Because its version is incremented with each visit, this document is potentially already obsolete once displayed, seen, copied, downloaded or embedded. The image is time stamped and composed with a combination of evolving graphic elements, that makes the image unique. It is generated using GD, a popular PHP graphic library, extensively used on shared web server. This technical choice explains the low-fi grain of the image.</p>
<p>At the edge of the mediums image and website, this ambiguous document tries to redefine the value of a digital image, by creating a hybrid between an authentic image and its own archive.</p>
<p>Created for Guggenheim’s online exhibition <em>Åzone Futures Market</em></p></div><div class='date'>2015</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/diff-10-main.jpg' /><figcaption><header class='header'><h1>Diff</h1><p class='url'><a href='http://raphaelbastide.com/diff'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Diff</em> est un ensemble d’installations d’objets disposés en narration circulaire qui se parcourt dans un sens comme dans l’autre. Chaque étape de cette fiction réarrange les objets en changeant leurs place, caractéristiques physiques, présence ou nature.</p>
<p>Ces changements, décrits dans un langage créé pour le projet sur des feuilles plastifiées, font références à « <strong>Diff</strong> », programme de comparaison de versions utilisé dans le développement informatique. Ici, seules ces différences témoignent de la fiction à double sens proposée au visiteur. La <strong>documentation</strong> élargit la perception des objets et devient le sujet même de la pièce, dont les objets sont les sujets de transformations et métamorphoses.</p>
<p><em>Diff</em> a été présenté en 2015 à la Gallerie Suzanne à Bruxelles.</p></div><div class='desc en'><p><em>Diff</em> is a set of object installations arranged in a circular two way narration. Each step of this fiction rearranges the objects by changing their place, physical characteristics, presence or nature. Those changes - depicted in a language that has been created for the occasion - refers to <strong>Diff</strong>, a version comparison program used in computing development. Here, only the differences witness of the two ways fiction, shared with the visitor. The documentation expands the perception of the objects, and becomes the very subject of the piece, turning the objects into simple subjects of transformations and metamorphosis.</p>
<p>Diff was shown in 2015 at Suzanne Gallery in Brussels.</p></div><div class='date'>2015</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/revisable-2-6-4.jpg' /><figcaption><header class='header'><h1>Révisable 2</h1><p class='url'><a href='http://raphaelbastide.com/revisable/2'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>Révisable 2</em> poursuit les recherches menées durant <em>Révisable 1</em>, qui portait sur la mise à jour manuelle d’installations versionnées. Chacune des 5 structures qui composent <em>Révisable 2</em> possède une matrice d’accroches sur laquelle est tendue une corde suivant un chemin décrit par un code spécifique. Chaque structure révisable est synchronisée sur ce même code, l’interprétant différemment selon ses caractéristiques physiques propres.</p>
<p>Le code est renouvelé par l’artiste toutes les deux semaines, et la synchronisation des révisables est opérée manuellement par le personnel de la galerie. Chaque version est ensuite photographiée et archivée sur la page web du projet.</p></div><div class='desc en'><p><em>Révisable 2</em> is taking further the research made during <em>Révisable 1</em>, which was about the manual update of a versioned installation. Each of the 5 structures that constitute <em>Révisable 2</em> own a matrix of hooks, on which a taut rope is installed following the path described by a specific code. Each revisable structure is synchronised on this same code while being interpreted differently in accordance with its own physical features.</p>
<p>The code is renewed by the artist every two weeks, and the synchronisation of the Révisables is undertaken manually by the gallery's staff. Each version is then photographed and archived on the project's webpage.</p></div><div class='date'>2015</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/100-hide.jpg' /><figcaption><header class='header'><h1>BRANCH</h1><p class='url'><a href='http://raphaelbastide.com/branch'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Les informaticiens, hackers, ou adeptes du logiciel libre et open source appellent « branche » ou « fork », une dérivation dans les versions d’un programme. En créant une nouvelle branche de travail, l’initiateur ou tout contributeur peut expérimenter, augmenter, ou modifier un projet sans crainte d’interférer avec le reste du développement.</p>
<p>À la galerie DE LA CHARGE à Bruxelles, un manche de pelle fut placé dans un angle de l’espace d’exposition. Son placement exact par rapport à une origine virtuelle, correspond au placement d’une version d’une installation antérieure : le même manche de pelle du moins un objet répondant analogue, a été installé, mesuré, documenté et publié en ligne une année plus tôt. C’était la version 0.7 du projet d’installations <strong>versionnées</strong> <em>1962</em>.</p>
<p>C’est à partir de ce manche de pelle, qu’est née la dérivation entre <em>1962</em> et <em>BRANCH</em>. Cet objet ainsi que le protocole de <strong>documentation</strong> et de publication avec <strong>Git</strong> furent les seuls éléments conservés entre les deux versions. La nature, les dimensions et les coordonnées dans l’espace de chaque objet furent décritent sur un document affiché dans l’espace d’exposition. Le langage utilisé pour cette description fut créé pour le projet : tout en possédant les caractéristiques d’un langage informatique, il est destiné à une lecture et une interprétation par l’humain. Comme pour le corpus <em>1962</em> dont <em>BRANCH</em> fait partie, les objets choisis sont des objets-références qui étendent la documentation départ leurs caractéristiques physiques. Ils deviennent des modèles, intimement liés à leurs contexte, comme la <strong>Théière de l'Utah</strong>, objet de référence des programmes d’images de synthèses.</p></div><div class='desc en'><p>Computer programmers, hackers or free software developers use to call “branch” or “fork” a derivation in versions of a program. By creating a new work branch, the initiator or any contributor can study, complete, or modify a project without risking to interfere with the remaining development.</p>
<p>At DE LA CHARGE gallery in Brussels, a shovel handle was placed in one of the exhibition space corners. Its exact place in relation to a virtual origin matches the place of an older version of another installation: the same shovel handle was shown, measured, documented online one year before that. It was the version 0.7 of the installation project <em>1962</em>.</p>
<p>From this shovel handle was born a derivation between <em>1962</em> and <em>BRANCH</em>. This object and the documentation and publication protocol with <strong>Git</strong> was the only elements kept between the two versions.</p></div><div class='date'>2013</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/revisable1_v1_0-main.jpg' /><figcaption><header class='header'><h1>Révisable 1</h1><p class='url'><a href='http://raphaelbastide.com/revisable/1'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p>Installation collaborative exposée à iMAL, Bruxelles en juillet et aout 2013. Sur place ou en ligne, les visiteurs ont la possibilité de modifier le parcours de cordes élastiques sur une grille de crochets fixés au mur, sur le sol et le plafond de l’espace d’exposition. Les modifications sont réparties chaque semaine pendant deux mois, et documentées, photographiées et versionnées en ligne dans un langage conçu pour l’occasion. Le système de gestion de version Git archive la documentation et son code source.</p></div><div class='desc en'><p>This collaborative installation has been shown at iMAL, Brussels in July of 2013. On site and online, visitors can modify the path of elastic ropes on a hook grid on the walls, on the floor, and on the ceiling of the exhibition space. Modifications are spread each week during two months, documented, captured, versioned online with a dedicated language. The version management system Git archives the documentation and its source code.</p></div><div class='date'>2013</div></main></figcaption></figure><figure id='fig-0'><img data-src='projects-img/website-tree-main.png' /><figcaption><header class='header'><h1>1962</h1><p class='url'><a href='http://raphaelbastide.com/1962'>link</a></p><p class='desc-btn toggle'>info</p></header><main><div class='desc fr'><p><em>1962</em> est un corpus d’installations initié en 2012. C’est un laboratoire de recherche autour de la notion de version et de la documentation de l’objet. Il représente un pilier de référence me permettant de nommer, d’expérimenter et d’archiver des hypothèses autour du code, du langage, de la description de l’objet auto-documenté. <em>1962</em>, comme les projets qui en dérivent (<em>BRANCH</em>, <em>Révisables</em> et <em>DIFF</em>), s’inscrit dans une recherche conceptuelle inspirée par les artistes Joseph Kosuth, Robert Morris et Sol LeWitt.</p>
<p>Le 18 mai 2012 a eu lieu le vernissage de <em>1962</em> : <em>First Commit</em> à Paris. Les premiers objets y furent référencés, en ligne et sur place. À la suite des neuf versions ayant servi à rédiger les bases d’une documentation. Des versions approfondies de certains concepts furent dérivée de la branche principale ; elles donnèrent lieu a des expositions publiques comme <em>BRANCH</em> et <em>Diff</em>.</p>
<p><em>1962</em> est un projet publié sous licence libre. Sa documentation et les archives ont été rendues publiques dès l’initialisation du projet. Aussi, l’intégralité des documents et des écrits qui le composent sont librement copiables, modifiables et re-exposable par moi ou par d’autres. 1962 emprunte les processus de créations existant dans le développement de logiciel libres, et explore ces conséquences esthétiques sur l’objet.</p>
<p>Le nom de <em>1962</em> est une référence à la date de création de « Card File » de Robert Morris, dont <em>1962</em> s’inspire de la nature tautologique de l’œuvre, et la relation entre le langage et l’objet.</p></div><div class='desc en'><p><em>1962</em> is a group of installations initiated in 2012. It is a research laboratory focused on versioning and the documentation of physical objects. It represents a reference pillar that allows me to name, experiment and archive hypothesis around code, language, description of self-documented object.</p></div><div class='date'>2012</div></main></figcaption></figure></main><div id="cred"><p>Page generated in 05/2019 using Workchain 2, custom made art portfolio CMS.</p></div></body>
<!-- Piwik -->
<script src="js/main.js" charset="utf-8"></script>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.raphaelbastide.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.raphaelbastide.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.raphaelbastide.com/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</html>
