<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Raphaël Bastide CV</title>
    <link rel="stylesheet" href="../css/cv.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="shortcut icon" href="cv.gif">
  </head>
  <body class="langen">
    <header>
      <img class="noprint" src="cv.gif" alt="CV">
      <img class="toprint" src="cv-print.png" alt="CV">
      <div class="tools noprint">
        <button class="lang btnfr" autocomplete="off">Français</button>
        <button class="lang btnen" disabled='true' autocomplete="off">English</button>
        <button class="fr btnprint" onClick='window.print();'>Imprimer</button>
        <button class="en btnprint" onClick='window.print();'>Print</button>
      </div>
      <p class="fr">Raphaël Bastide<br>
      Né en 1985 à Montpellier, FR. Vit et travaille à Paris, FR.<br>
      <a href="http://raphaelbastide.com">http://raphaelbastide.com</a> — <a href="mailto:bonjour@raphaelbastide.com">bonjour@raphaelbastide.com</a></p>
      <p class="en">Raphaël Bastide<br>
      Born in 1985 in Montpellier, FR. Lives and works in Paris, FR.<br>
      <a href="http://raphaelbastide.com">http://raphaelbastide.com</a> — <a href="mailto:bonjour@raphaelbastide.com">bonjour@raphaelbastide.com</a></p>
    </header>

    <main>
    <!-- SOLO EXHIBITIONS -->
    <h2 class="fr">Expositions Personnelles</h2>
    <h2 class="en">Solo Exhibitions</h2>
    <section>
      <p class="fr"><em>Renaming The Web</em>, en collaboration avec Louise Drulhe, à <a href="http://rinomina.com/">Rinomina</a>, Paris, FR.</p>
      <p class="en"><em>Renaming The Web</em>, in collaboration with Louise Drulhe, at <a href="http://rinomina.com/">Rinomina</a>, Paris, FR.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr"><em>Conditions de groove</em> au <a href="http://22ruemuller.com/">22 Rue Muller</a>, Paris, FR.</p>
      <p class="en"><em>Conditions of groove</em> at <a href="http://22ruemuller.com/">22 Rue Muller</a>, Paris, FR.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr"><em><a href="http://raphaelbastide.com/twins">Twins</a></em>, Espace LBTG, Ivry-sur-Seine, FR.</p>
      <p class="en"><em><a href="http://raphaelbastide.com/twins">Twins</a></em>, LBTG art space, Ivry-sur-Seine, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>Improving and finding solutions</em> avec les projets <em><a href="http://raphaelbastide.com/diff/">Diff</a></em> et <em><a href="http://raphaelbastide.com/revisable/2/">Révisable 2</a></em> à Suzanne Gallery, Bruxelles. BE.</p>
      <p class="en"><em>Improving and finding solutions</em> introducing the projects <em><a href="http://raphaelbastide.com/diff/">Diff</a></em> and <em><a href="http://raphaelbastide.com/revisable/2/">Révisable 2</a></em> at Suzanne Gallery, Brussels. BE.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr"><em><a href="http://raphaelbastide.com/branch/">Branch</a></em> à De La Charge, Bruxelles, BE.</p>
      <p class="en"><em><a href="http://raphaelbastide.com/branch/">Branch</a></em> at De La Charge, Brussels, BE.</p>
      <time>2013</time>
    </section>
    <section>
      <p class="fr">Installation <em><a href="http://raphaelbastide.com/revisable/1/">Révisable 1</a></em> à iMAL, Bruxelles, BE.</p>
      <p class="en">Installation <em><a href="http://raphaelbastide.com/revisable/1/">Révisable 1</a></em> at iMAL, Brussels, BE.</p>
      <time>2013</time>
    </section>
    <section>
      <p class="fr"><em>Volumes</em> au 22 rue Muller, Paris, FR. En collaboration avec Kevin Bray.</p>
      <p class="en"><em>Volumes</em> au 22 rue Muller, Paris, FR. In collaboration with Kevin Bray.</p>
      <time>2012</time>
    </section>
    <section>
      <p class="fr"><em>First Commit</em>, exposition à mon domicile. Lancement du versionnage Git de <a href="http://raphaelbastide.com/1962/">1962</a></p>
      <p class="en"><em>First Commit</em>, exhibiton at my home. Git launch of <a href="http://raphaelbastide.com/1962/">1962</a></p>
      <time>2012</time>
    </section>

    <!-- COLLECTIVE EXHIBITIONS -->
    <h2 class="fr">Expositions Collectives</h2>
    <h2 class="en">Group Exhibitions</h2>
    <section>
      <p class="fr"><em><a href="https://legacy.imal.org/en/expo/waysofconnecting">Ways Of Connecting</a></em> commissionné par Yannick Antoine, à iMAL Bruxelles, BE.</p>
      <p class="en"><em><a href="https://legacy.imal.org/en/expo/waysofconnecting">Ways Of Connecting</a></em> currated by Yannick Antoine, at iMAL, Brussels, BE.</p>
      <time>2019</time>
    </section>
    <section>
      <p class="fr"><em><a href="https://www.polynome.org/please-trespass">Please Trespass - This is not a private property</a></em> commissionné par Polynome, au 19 Côté Cours, Paris, FR.</p>
      <p class="en"><em><a href="https://www.polynome.org/please-trespass">Please Trespass - This is not a private property</a></em> currated by Polynome, at 19 Côté Cours, Paris, FR.</p>
      <time>2019</time>
    </section>
    <section>
      <p class="fr"><em><a href="https://peer-to.peer-to-peer-web.com/">Peer To</a></em> commissionné par Jon-Kyle Mohr, sur le protocole Dat, internet.</p>
      <p class="en"><em><a href="https://peer-to.peer-to-peer-web.com/">Peer To</a></em> curated by Jon-Kyle Mohr,on the Dat protocol,  internet.</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr"><em><a href="http://www.buzhug.fr/">Rendez-vous à Saint-Briac</a></em> commissionné par Jean-François Le Bihan, à Saint Briac, FR.</p>
      <p class="en"><em><a href="http://www.buzhug.fr/">Rendez-vous à Saint-Briac</a></em> curated by Jean-François Le Bihan, in Saint Briac, FR.</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr"><em>Utopies Fluviales</em> commissionné par Christophe Cuzin et Véronique Follet, at MuséoSeine, Caudebec-en-Caux, FR.</p>
      <p class="en"><em>Utopies Fluviales</em> curated by Christophe Cuzin et Véronique Follet, at MuséoSeine, Caudebec-en-Caux, FR.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr"><em>An Exhibition Of Artists That Have Unfollowed Me</em> commissionné par Matthew Britton, at router.gallery, Berlin, AL.</p>
      <p class="en"><em>An Exhibition Of Artists That Have Unfollowed Me</em> curated by Matthew Britton, at router.gallery, Berlin, DE.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>Quoi Noir Lignes</em> - IPN, Toulouse, FR.</p>
      <p class="en"><em>Quoi Noir Lignes</em> - IPN, Toulouse, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>Embrasser l’incertain</em> - Galerie Rivoli 59, Paris, FR.</p>
      <p class="en"><em>Embrasser l’incertain</em> - Gallerie Rivoli 59, Paris, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="en"><em>Hello World</em> - Galerie de l’Angle, Paris, FR.</p>
      <p class="fr"><em>Hello World</em> - Galerie de l’Angle, Paris, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>Åzone Futures Market</em> - Guggenheim online exhibition.</p>
      <p class="en"><em>Åzone Futures Market</em> - Exposition en ligne du Guggenheim.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr"><em>Internet Yami-Ichi New York</em>, Internet black market, New York, USA.</p>
      <p class="en"><em>Internet Yami-Ichi New York</em>, Internet black market, New York, USA.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr"><em>Internet Yami-Ichi Bruxelles</em>, Internet black market, Bruxelles, BE.</p>
      <p class="en"><em>Internet Yami-Ichi Brussels</em>, Internet black market, Brussels, BE.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr"><em>Art Hack Days: Disnovation</em> à Parsons Paris, FR.</p>
      <p class="en"><em>Art Hack Days: Disnovation</em> at Parsons Paris, FR.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr"><em><a href="http://anatomize.xasyasz.com/">Anatomize</a> </em> en tant que Fabien Mousse, en ligne et à la Transfer Gallery, Brooklyn NY, USA.</p>
      <p class="en"><em><a href="http://anatomize.xasyasz.com/">Anatomize</a> </em>as Fabien Mousse, online and at Transfer Gallery, Brooklyn NY, USA.</p>
      <time>2013</time>
    </section>
    <section>
      <p class="fr"><em>Meet In Real Life</em> à Frankfort sur Main, DE.</p>
      <p class="en"><em>Meet In Real Life</em> in Frankfurt am Main, DE.</p>
      <time>2013</time>
    </section>
    <section>
      <p class="fr"><em>DEAD DROP #5 BEST OF</em>. Museum of Moving Image NYC, USA.</p>
      <p class="en"><em>DEAD DROP #5 BEST OF</em>. Museum of Moving Image NYC, USA.</p>
      <time>2013</time>
    </section>
    <section>
      <p class="fr"><em>LAFIAC.COM</em> en tant que Fabien Mousse, en ligne et à La Tapisserie Paris, FR.</p>
      <p class="en"><em>LAFIAC.COM</em> as Fabien Mousse, online and at La Tapisserie Paris, FR.</p>
      <time>2012</time>
    </section>
    <section>
      <p class="fr"><em>BYOB Paris</em> en tant que Fabien Mousse, à Plateforme Paris, FR.</p>
      <p class="en"><em>BYOB Paris</em> as Fabien Mousse, at Plateforme Paris, FR.</p>
      <time>2011</time>
    </section>

    <!-- TALKS -->
    <h2 class="fr">Conférences et Présentations</h2>
    <h2 class="en">Public Talks</h2>
    <section>
      <p class="fr"><em>L’amicale des Télécoms</em>, Gaîté Lyrique, Paris, FR</p>
      <p class="en"><em>L’amicale des Télécoms</em>, Gaîté Lyrique, Paris, FR</p>
      <time>2019</time>
    </section>
    <section>
      <p class="fr"><em>Reclaim the web!</em>, présentation de Floating Swarm at iMAL, Bruxelles, BE</p>
      <p class="en"><em>Reclaim the web!</em>, talk: Floating Swarm at iMAL, Brussels, BE</p>
      <time>2018</time>
    </section>    <section>
      <p class="fr"><em>Floating Swarm</em>, Radical Networks, Berlin, AL</p>
      <p class="en"><em>Floating Swarm</em>, Radical Networks, Berlin, GE</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr"><em>Pédagogie et Surf Clubs</em>, colloque Art, Littérature et Réseaux Sociaux, Centre Culturel International de Cerisy, Cerisy, FR</p>
      <p class="en"><em>Pedagogy and Surf Clubs</em>, symposia Art, Litrature and Social Networks, International Culturel Centre of Cerisy, Cerisy, FR</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr"><em>Prototyper avec le web</em>, colloque Stranger Screens Université Toulouse Jean-Jaurès, Toulouse, FR.</p>
      <p class="en"><em>Prototyping with the web</em>, Stranger Screens symposium, Toulouse Jean-Jaurès University, Toulouse, FR.</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr"><em>Présentation à Duperré</em>, École supérieure des métiers du design, de la mode et de la création, Paris, FR.</p>
      <p class="en"><em>Talk at Duperré</em> college of Art, Design and Fashion, Paris, FR.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr"><em>Mes travaux par ordre anti-chronologique</em>, Université Toulouse Jean-Jaurès, Toulouse, FR.</p>
      <p class="en"><em>My work in anti-chronological order</em>, Université Toulouse Jean-Jaurès, Toulouse, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>Table Ronde Quoi Noir Lignes</em>, IPN, Toulouse, FR.</p>
      <p class="en"><em>Table Ronde Quoi Noir Lignes</em>, IPN, Toulouse, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>Atelier Signes #02 – Signal</em>, Campus de la Fonderie de l’Image, Bagnolet, FR.</p>
      <p class="en"><em>Atelier Signes #02 – Signal</em>, Campus de la Fonderie de l’Image, Bagnolet, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>Typographie Manifeste</em> pour le lancement de La Perruque - Atelier Bek, Bruxelles, BE.</p>
      <p class="en"><em>Typography as Manifesto</em> for the launch of La Perruque - Atelier Bek, Brussells, BE.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>La membrane soluble (entre design et art)</em> à l’ESAG Penninghen, Paris, FR.</p>
      <p class="en"><em>The soluble membrane (between design and art)</em> at ESAG Penninghen, Paris, FR.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr"><a href="https://www.youtube.com/watch?v=Ya36OfSDB-U">Présentation</a> <em>Improving and finding solutions</em> à Suzanne Gallery, Bruxelles. BE.</p>
      <p class="en">Presentation <em>Improving and finding solutions</em> at Suzanne Gallery, Brussels. BE.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr"><em>Typographie, quoi de neuf ?</em> au Labo de l’Édition, Paris, FR.</p>
      <p class="en"><em>What’s new in typography?</em> at Labo de l’Édition, Paris, FR.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr"><em>Use & Modify, my font collection is yours</em>, Libre Graphics Meeting 2014, Leipzig, DE.</p>
      <p class="en"><em>Use & Modify, my font collection is yours</em>, Libre Graphics Meeting 2014, Leipzig, DE.</p>
      <time>2013</time>
    </section>
    <section>
      <p class="fr"><em>Unified Font Repository</em>, Libre Graphics Meeting 2013, Madrid, ES.</p>
      <p class="en"><em>Unified Font Repository</em>, Libre Graphics Meeting 2013, Madrid, ES.</p>
      <time>2013</time>
    </section>
    <section>
      <p class="fr">Présentation <em>Pro-AM: Art and culture on the Internet </em>, au Western Union Vancouver, CA.</p>
      <p class="en">Talk: <em>Pro-AM: Art and culture on the Internet</em> , at Western Union Vancouver, CA.</p>
      <time>2012</time>
    </section>
    <section>
      <p class="fr">Présentation : <em>La paternité des œuvres netart</em>. WJ-Spots Brussels: History and future of artistic creation on the Internet, iMAL, Bruxelles, BE.</p>
      <p class="en">Talk: <em>Authorship and netart </em>. WJ-Spots Brussels: History and future of artistic creation on the Internet, iMAL, Brussels, BE.</p>
      <time>2011</time>
    </section>
    <section>
      <p class="fr">Surfing Clubs – <em>Une introduction au netart</em> à Kawenga, Montpellier, FR.</p>
      <p class="en">Surfing Clubs – <em>Introduction to netart</em>. at Kawenga, Montpellier, FR.</p>
      <time>2009</time>
    </section>
    <section>
      <p class="fr">Surfing Clubs – <em>Une introduction au netart</em> aux Nuits Sonores, Lyon, FR.</p>
      <p class="en">Surfing Clubs – <em>Introduction to netart</em> at Les Nuits Sonores, Lyon, FR.</p>
      <time>2009</time>
    </section>

    <!-- PERFORMANCES -->
    <h2 class="fr">Performances</h2>
    <h2 class="en">Performances</h2>
    <section>
      <p class="fr"><em><a href="http://raphaelbastide.com/void-instrumet">Void Instrument</a></em>, Glassbox Paris, FR.</p>
      <p class="en"><em><a href="http://raphaelbastide.com/void-instrumet">Void Instrument</a></em>, Glassbox,Paris, FR.</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr"><em><a href="http://raphaelbastide.com/twins">Twins</a></em>, Espace LBTG, Ivry-sur-Seine, FR.</p>
      <p class="en"><em><a href="http://raphaelbastide.com/twins">Twins</a></em>, LBTG art space, Ivry-sur-Seine, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>ueli</em>, avec Louise Drulhe, Galerie Rivoli 59, Paris, FR.</p>
      <p class="en"><em>ueli</em>, with Louise Drulhe, Galerie Rivoli 59, Paris, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr">MFF2010: Connected Cities, Live audio-visual performance à iMAL, Bruxelles, BE.</p>
      <p class="en">MFF2010: Connected Cities, Live audio-visual performance at iMAL, Brussels, BE.</p>
      <time>2009 – 2010</time>
    </section>
    <section>
      <p class="fr"><em><a href="http://raphaelbastide.com/digimp/">Improvisation Graphique</a></em> au Colloque des Industries Culturelles et Créatives. Espace Flagey. Bruxelles, BE.</p>
      <p class="en"><em><a href="http://raphaelbastide.com/digimp/">Graphic Improvisation</a></em> at Colloque des Industries Culturelles et Créatives. Espace Flagey. Brussels, BE.</p>
      <time>2009 – 2010</time>
    </section>
    <section>
      <p class="fr">Performance <em><a href="http://raphaelbastide.com/digimp/">Son Image Movement</a></em> avec danseurs à ART 77, Bruxelles, BE.</p>
      <p class="en">Performance <em>Son Image Movement</em> with dancers at ART 77, Brussels, BE.</p>
      <time>2010</time>
    </section>
    <section>
      <p class="fr"><em><a href="http://raphaelbastide.com/digimp/">Nouvelles improvisations</a></em> durant le festival Nuits Sonores, aux Beaux Arts de Lyon, FR.</p>
      <p class="en"><em><a href="http://raphaelbastide.com/digimp/">Nouvelles improvisations</a></em> during Les Nuits Sonores, at Beaux Arts de Lyon, FR.</p>
      <time>2009</time>
    </section>
    <section>
      <p class="fr">Improvisation en réseau à iMAL, Bruxelles, BE. sur un instrument développé avec Processing.</p>
      <p class="en">Remote improvisation at iMAL, Brussels, BE.</p>
      <time>2009</time>
    </section>
    <h2 class="fr">Résidences</h2>
    <h2 class="en">Residencies</h2>
    <section>
      <p class="fr">Project Void Instrument, Glassbox, Paris, FR.</p>
      <p class="en">Project Void Instrument, Glassbox, Paris, FR.</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr">Project Void Instrument, La Générale, Paris, FR.</p>
      <p class="en">Project Void Instrument, La Générale, Paris, FR.</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr">Project Timelines, La Générale, Paris, FR.</p>
      <p class="en">Project Timelines, La Générale, Paris, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr">Château de Chamarande, Chamarande, FR.</p>
      <p class="en">Château de Chamarande, Chamarande, FR.</p>
      <time>2010</time>
    </section>

    <!-- TEACHING -->
    <h2 class="fr">Enseignement</h2>
    <h2 class="en">Teaching</h2>
    <section>
      <p class="fr">Enseignant au Campus de la Fonderie de l’Image, Bagnolet, FR</p>
      <p class="en">Teacher at Campus de la Fonderie de l’Image, Bagnolet, FR</p>
      <time>2019 – …<time>
    </section>
    <section>
      <p class="fr">Enseignant medias numériques à Parsons Paris</p>
      <p class="en">Teacher digital media at Parsons Paris</p>
      <time>2018 – …<time>
    </section>
    <section>
      <p class="fr">Enseignant invité à HfG Karlsruhe (Univertsité d’art et design de Karlsruhe, Allemange)</p>
      <p class="en">Guest professor at HfG (Karlsruhe University of Arts and Design, Germany)</p>
      <time>2018 – 2019<time>
    </section>
    <section>
      <p class="fr">Enseignant vacataire à Paris Ouest, Master Médiation Culturelle Patrimoine et Numérique, cours sur le traitement de l’image numérique</p>
      <p class="en">Part-time teacher at Paris Ouest, Master Mediation Culturelle Patrimoine et Numérique, course on digital image processing</p>
      <time>2015 – 2017<time>
    </section>
    <section>
        <p class="fr">Professeur de design graphique et typographie à l’École Supérieure d’Art et Design du Havre, FR.</p>
        <p class="en">Graphic design and typography teacher at École Supérieure d’Art et Design of Le Havre, FR.</p>
        <time>2015 – 2016<time>
      </section>
    <h2 class="fr">Workshops</h2>
    <h2 class="en">Workshops</h2>
    <section>
      <p class="fr">Workshop <em><a href="http://lescoleopteres.neocities.org/">Webring P2P</a></em> à ERG, Bruxelles, BE.</p>
      <p class="en">Workshop<em><a href="http://lescoleopteres.neocities.org/">Webring P2P</a></em> at ERG, Brussels, BE.</p>
      <time>2019</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="https://raphaelbastide.com/workshops/strangerscreens/">Stranger Screens</a></em> avec Anthony Masure et Louise Drulhe. Faculté de Toulouse Jean-Jaurès, Toulouse, FR.</p>
      <p class="en">Workshop <em><a href="https://raphaelbastide.com/workshops/strangerscreens/">Stranger Screens</a></em> with Anthony Masure and Louise Drulhe. Toulouse Jean-Jaurès University, Toulouse, FR.</p>
      <time>2018</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="https://raphaelbastide.com/workshops/baobab/">Toolbox</a></em>, École supérieure d'art des Pyrénées, Pau, FR.</p>
      <p class="en">Workshop <em><a href="https://raphaelbastide.com/workshops/baobab/">Toolbox</a></em>, École supérieure d'art des Pyrénées, Pau, FR.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://prepostprint.org">PrePostPrint</a></em>, pour R3FRAG, à la Parsons School of Paris, FR.</p>
      <p class="en">Workshop <em><a href="http://prepostprint.org">PrePostPrint</a></em>, for R3FRAG, at Parsons School of Paris, FR.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr">Master Class <em>Unfam</em> à la Parsons School of Paris, FR.</p>
      <p class="en">Master Class <em>Unfam</em> at Parsons School of Paris, FR.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://raphaelbastide.com/designjustice/">Design et Justice</a></em> avec Anthony Masure. Faculté de Toulouse Jean-Jaurès, Toulouse, FR.</p>
      <p class="en">Workshop <em><a href="http://raphaelbastide.com/designjustice/">Design and Justice</a></em>. Faculty with Anthony Masure. University Jean-Jaurès, Toulouse, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="">Masques</a></em>. À l’École Supérieure d’Art et Design Le Havre, FR.</p>
      <p class="en">Workshop <em><a href="">Masques</a></em>. At École Supérieure d’Art et Design Le Havre, FR.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://raphaelbastide.com/requetespatiale/">Requête Spatiale</a></em>. Au Campus de la Fonderie de l’Image, Bagnolet, FR.</p>
      <p class="en">Workshop <em><a href="http://raphaelbastide.com/requetespatiale/">Requête Spatiale</a></em>. At Campus de la Fonderie de l’Image, Bagnolet, FR.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://projets.esadhar.fr/cachecache/">Cache-cache</a></em>. À l’École Supérieure d’Art et Design Le Havre, FR.</p>
      <p class="en">Workshop <em><a href="http://projets.esadhar.fr/cachecache/">Cache-cache</a></em>. At École Supérieure d’Art et Design Le Havre, FR.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://velvetyne.fr/pictoporn">Pictoporn</a></em>. Avec <a href="http://velvetyne.fr">VTF</a>, à La Générale, Paris, FR.</p>
      <p class="en">Workshop <em><a href="http://velvetyne.fr/pictoporn">Pictoporn</a></em>. With <a href="http://velvetyne.fr">VTF</a>, at La Générale, Paris, FR.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://outilslibresalternatifs.org/ateliers/ola2/">OLA #2</a> : Pure Data and web audio</em>, troisième edition du cycle d’atelier d’<a href="http://outilslibresalternatifs.org/">Outils Libres Alternatifs</a>. À La Générale, Paris, FR</p>
      <p class="en">Workshop <em><a href="http://outilslibresalternatifs.org/ateliers/ola2/">OLA #2</a> : Pure Data and web audio</em>, third edition of a workshop cycle by <a href="http://outilslibresalternatifs.org/">Outils Libres Alternatifs</a>. At La Générale, Paris, FR</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://outilslibresalternatifs.org/ateliers/ola1/">OLA #1</a> : Expérimenter la 3D libre</em>, seconde edition du cycle d’atelier d’<a href="http://outilslibresalternatifs.org/">Outils Libres Alternatifs</a>. À La Générale, Paris, FR</p>
      <p class="en">Workshop <em><a href="http://outilslibresalternatifs.org/ateliers/ola1/">OLA #1</a> : Experimenting Free/libre 3D creation</em>, second edition of a workshop cycle by <a href="http://outilslibresalternatifs.org/">Outils Libres Alternatifs</a>. At La Générale, Paris, FR</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://outilslibresalternatifs.org/ateliers/ola0/">OLA #0</a> : Expérimenter l’édition libre</em>, première édition du cycle d’atelier d’<a href="http://outilslibresalternatifs.org/">Outils Libres Alternatifs</a>. À La Générale, Paris, FR</p>
      <p class="en">Workshop <em><a href="http://outilslibresalternatifs.org/ateliers/ola0/">OLA #0</a> : Experimenting Free/libre publication</em>, first edition of a workshop cycle by <a href="http://outilslibresalternatifs.org/">Outils Libres Alternatifs</a>. At La Générale, Paris, FR</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://ecv-provence-web.com/webfiction/">Web Fiction</a></em> : Atelier de web design spéculatif aboutissant à la création de sites web d’entreprises fictives. ECV Provence, Aix en Provence, FR.</p>
      <p class="en">Workshop <em><a href="http://ecv-provence-web.com/webfiction/">Web Fiction</a></em>: speculative design exercise leading to corporate websites of fictional corporations. ECV Provence, Aix en Provence, FR.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em>Monoïde</em> : fonderie en ligne pour les étudiants des Beaux-Arts de Rennes, FR.</p>
      <p class="en">Workshop <em>Monoïde</em>, online type foundry for the students of les Beaux-Arts de Rennes, FR.</p>
      <time>2014 – 2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em>Smala</em> : fonderie en ligne pour les étudiants des Beaux-Arts de Besançon, FR.</p>
      <p class="en">Workshop <em>Smala</em>, online type foundry for the students of les Beaux-Arts de Besançon, FR.</p>
      <time>2014 – 2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://velvetyne.fr/resistance/">Résistance</a></em> pour les étudiants des Arts Décoratifs de Paris, avec <a href="http://velvetyne.fr">VTF</a>, à La Générale, Paris, FR.</p>
      <p class="en">Workshop <em><a href="http://velvetyne.fr/resistance/">Résistance</a></em> for the students of les Arts Décoratifs de Paris, with <a href="http://velvetyne.fr">VTF</a>, at La Générale, Paris, FR.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://raphaelbastide.com/dispersive">Éditions Dispersives</a></em>, sur des methodes d’éditions alternatives HTML / CSS print au Campus de la Fonderie de l’Image, Bagnolet, FR.</p>
      <p class="en">Workshop <em><a href="http://raphaelbastide.com/dispersive">Dispersive Edition</a></em>, about alternative edition techniques using HTML / CSS print at Campus de la Fonderie de l’Image, Bagnolet, FR.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://velvetyne.fr/marathongeneral/">Vagabondage Typographique Festif</a></em> avec <a href="http://velvetyne.fr">VTF</a>, à la Générale, Paris, FR.</p>
      <p class="en">Workshop <em><a href="http://velvetyne.fr/marathongeneral/">Vagabondage Typographique Festif</a></em> with <a href="http://velvetyne.fr">VTF</a>, at La Générale, Paris, FR.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr">Workshop <em>Libre object design tools</em> pour Design September avec Libre Objet, à la Microfactory, Bruxelles, BE.</p>
      <p class="en">Workshop for Design September with Libre Objet, at Microfactory, Brussels, BE.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://raphaelbastide.com/esad2014/">Objets Versionnés</a></em> à l’ESAD Valence, FR.</p>
      <p class="en">Workshop <em><a href="http://raphaelbastide.com/esad2014/">Objets Versionnés</a></em> at ESAD Valence, FR.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr">Workshop <em>Artisanat du webdesign</em> à De La Charge, Bruxelles, BE.</p>
      <p class="en">Workshop <em>Artisanat du webdesign</em> at De La Charge, Bruxelles, BE.</p>
      <time>2013</time>
    </section>
    <section>
      <p class="fr">Workshop <em><a href="http://raphaelbastide.com/parallax/">Wild Webcraft Workshop</a></em> au Festival International de l’Affiche et du Graphisme de Chaumont, FR.</p>
      <p class="en">Workshop <em><a href="http://raphaelbastide.com/parallax/">Wild Webcraft Workshop</a></em> at Festival International de l’Affiche et du Graphisme de Chaumont, FR.</p>
      <time>2012</time>
    </section>

    <!-- EVENTS -->
    <h2 class="fr">Organisation d’événements</h2>
    <h2 class="en">Event organization</h2>
    <section>
      <p class="fr"><a href="https://prepostprint.org/">PrePostPrint</a>, colloque, salon, cycle de conférences sur les systèmes d’édition altenative à la Gaîté Lyrique, Paris, FR.</p>
      <p class="en"><a href="https://prepostprint.org/">PrePostPrint</a>, symposium, fair, lectures on alternative publication systems at Gaîté Lyrique, Paris, FR.</p>
      <time>2017</time>
    </section>

    <!-- PUBLICATIONS -->
    <h2 class="fr">Publications</h2>
    <h2 class="en">Publications</h2>
    <section>
      <p class="fr"><em>CODE X #1, PrePostPrint</em> – Édité HYX.</p>
      <p class="en"><em>CODE X #1, PrePostPrint</em> – Published by HYX.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr"><em><a href="http://www.revue-backoffice.com/">Back Office</a> #1, Faire avec</em> – Édité B42.</p>
      <p class="en"><em><a href="http://www.revue-backoffice.com/">Back Office</a> #1, Makin Do, Making With</em> – Published by B42.</p>
      <time>2017</time>
    </section>
    <section>
      <p class="fr"><em><a href="https://books.libreobjet.org/">Diverted Derived Design</a></em> – Édité par Libre Objet.</p>
      <p class="en"><em><a href="https://books.libreobjet.org/">Diverted Derived Design</a></em> – Published by Libre Objet.</p>
      <time>2016</time>
    </section>
    <section>
      <p class="fr"><em>La Perruque N.03</em> – Édité par Olivier Bertrand.</p>
      <p class="en"><em>La Perruque N.03</em> – Published by Olivier Bertrand.</p>
      <time>2015</time>
    </section>
    <section>
      <p class="fr"><em>Étapes #220</em> – présentation du projet <em><a href="http://raphaelbastide.com/steps-mono/">Steps Mono</a></em>.</p>
      <p class="en"><em>Étapes #220</em> – introduction of the projet <em><a href="http://raphaelbastide.com/steps-mono/">Steps Mono</a></em>.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr"><em>Nichons-nous dans l’Internet</em> #2, en tant qu’ECOGEX.</p>
      <p class="en"><em>Nichons-nous dans l’Internet</em> #2, as ECOGEX.</p>
      <time>2014</time>
    </section>
    <section>
      <p class="fr"><em>Junk Jet</em> #3, #4, #5. Édités par igmade. En tant qu’ECOGEX, Fabien Mousse…</p>
      <p class="en"><em>Junk Jet</em> #3, #4, #5. Published by igmade. As ECOGEX, Fabien Mousse…</p>
      <time>2010 – 2012</time>
    </section>
    <section>
      <p class="fr"><em>Bitcoin Magazine</em> #3, en tant qu’ECOGEX.</p>
      <p class="en"><em>Bitcoin Magazine</em> #3, as ECOGEX.</p>
      <time>2012</time>
    </section>
    <section>
      <p class="fr"><em>Playful Type</em>. Édité par Gestalten.</p>
      <p class="en"><em>Playful Type</em>. Published by Gestalten.</p>
      <time>2008</time>
    </section>
    <h2 class="fr">Publications en ligne</h2>
    <h2 class="en">Online Publications</h2>
    <section class="notab">
      <p><a href="http://www.dearartist.name/index.php?dear=evechabanon">Dearartist.name</a></p>
      <p><a href="http://from.esad-gv.fr/to/#56:Rapha%C3%ABl%20Bastide">From—To</a></p>
      <p><a href="http://www.ofluxo.net/diff-by-raphael-bastide-suzanne-gallery/">O Fluxo</a></p>
      <p><a href="http://notesondesign.org/raphael-bastide/">Sylvia Fredriksson’s notes</a></p>
      <p><a href="http://blogs.elpais.com/arte-en-la-edad-silicio/2013/12/esta-navidad-regale-arte-digital.html">El Paìs</a></p>
      <p><a href="http://www.t-o-m-b-o-l-o.eu/flux/1962/">Tombolo</a></p>
      <p><a href="http://www.creativeapplications.net/scripts/1962-revision-controlled-physical-sculptures-by-raphael-bastide/">Creative Applications</a></p>
      <p><a href="http://www.lesintegristes.net/2011/07/01/web-design-et-processus-entretien-avec-raphael-bastide/">Les Intégristes</a></p>
      <p><a href="http://lab.raphaelbastide.com/son/divergence.html">Divergence FM</a></p>
      <p><a href="http://crapisgood.com/interview-ecogexdelectable/">Crap = Good</a></p>
    </section>
    <!-- EDUCATION -->
    <h2 class="fr">Éducation</h2>
    <h2 class="en">Formation</h2>
    <section>
      <p class="fr">Master en Arts. Spécialisation Arts numériques et typographie. École de Recherche Graphique (E.R.G.) Bruxelles, BE.</p>
      <p class="en">Master of Arts. Digital arts and typographie. École de Recherche Graphique (E.R.G.) Brussels, BE.</p>
      <time>2009 – 2010</time>
    </section>
    <section>
      <p class="fr">Bachelor of Fine Arts, reçu avec grandes distinctions. École de Recherche Graphique (E.R.G.), Bruxelles, BE.</p>
      <p class="en">Bachelor of Arts, with great distinction. École de Recherche Graphique (E.R.G.), Brussels, BE.</p>
      <time>2008 – 2009</time>
    </section>
    <section class="detail">
      <p class="fr">DUT Métiers de l’Internet, Université de Bordeaux III, FR.</p>
      <p class="en">Technology University Institute, Internet professions, Université of Bordeaux III, FR.</p>
      <time>2004 – 2006</time>
    </section>
    <section class="detail">
      <p class="fr">Baccalauréat scientifique, option musique.</p>
      <p class="en">Scientific baccalaureate, option music.</p>
      <time>2004</time>
    </section>

    <!-- COLLECTIVES -->
    <h2 class="fr">Collectifs</h2>
    <h2 class="en">Collectives</h2>
    <section class="notab">
      <p class="fr">Co-créateur de <a href="https://prepostprint.org/">PrePostPrint</a>, laboratoire et groupe de recherche autour des systèmes de publication libres alternatifs.</p>
      <p class="en">Co-founder of <a href="https://prepostprint.org/">PrePostPrint</a>, laboratory and research group on alternative open source publishing systems.</p>
      <p class="fr">Membre actif de <a href="http://velvetyne.fr/">Velvetyne Type Foundry</a>, fonderie de caractères typographiques libres.</p>
      <p class="en">Active member of <a href="http://velvetyne.fr/">Velvetyne Type Foundry</a>, foundry of libre typefaces.</p>
      <p class="fr">Co-créateur de Outils Libres Alternatifs, association pour la recherche et la diffusion des outils libres pour la création.</p>
      <p class="en">Co-founder of Outils Libres Alternatifs, association for research and diffusion of free / open source creation tools.</p>
      <p class="fr">Co-créateur de <a href="http://libreobjet.org/">Libre Objet</a>, collectif pour la recherche et la diffusion du design objet sous licence libre.</p>
      <p class="en">Co-founder of <a href="http://libreobjet.org/">Libre Objet</a>, collective for research and diffusion of object design under free / open source licenses.</p>
    </section>

    <p class="fr detail">Pratique et composition musicale. Permis B. Parle Français, Anglais et Espagnol.</p>
    <p class="toprint message fr">English version available at http://raphaelbastide.com/cv</p>
    <p class="toprint message en">Version Française disponible sur http://raphaelbastide.com/cv</p>

    </main>
  </body>
  <script>
    var langfr = document.querySelector('.lang.btnfr');
    var langen = document.querySelector('.lang.btnen');
    var body = document.querySelector('body');
    langfr.addEventListener('click', function(){
      body.className = body.className.replace(/^langen$/, '');
      body.className += 'langfr';
      langfr.disabled = true;
      langen.disabled = false;
    },false);
    langen.addEventListener('click', function(){
      body.className = body.className.replace(/^langfr$/, '');
      body.className += 'langen';
      langen.disabled = true;
      langfr.disabled = false;
    },false);
  </script>
</html>
